.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "Chapter 4",
      "path": "CPS 590/Chapter 4.md"
    },
    {
      "basename": "Practice Midterm 2",
      "path": "CPS 590/Practice Midterm 2.pdf"
    },
    {
      "basename": "Test 1",
      "path": "CPS 590/Test 1.pdf"
    },
    {
      "basename": "Chapter 5",
      "path": "CPS 590/Chapter 5.md"
    },
    {
      "basename": "CPS 209",
      "path": "CPS 209/CPS 209.md"
    },
    {
      "basename": "Chapter 2",
      "path": "CPS 209/Chapter 2.md"
    },
    {
      "basename": "Class Methods",
      "path": "CPS 209/Class Methods.md"
    },
    {
      "basename": "Java Crash Course",
      "path": "CPS 209/Java Crash Course.md"
    },
    {
      "basename": "CPS305",
      "path": "CPS 305/CPS305.md"
    },
    {
      "basename": "CPS109 List",
      "path": "CPS109 List.md"
    },
    {
      "basename": "Year 2",
      "path": "Year 2.md"
    },
    {
      "basename": "Chapter 5-20240318135854924",
      "path": "images/Chapter 5-20240318135854924.webp"
    },
    {
      "basename": "Chapter 5-20240318141053562",
      "path": "images/Chapter 5-20240318141053562.webp"
    },
    {
      "basename": "Chapter 5-20240318141917223",
      "path": "images/Chapter 5-20240318141917223.webp"
    },
    {
      "basename": "Key Value Pairs (Hashtables)",
      "path": "CPS 305/Key Value Pairs (Hashtables).md"
    },
    {
      "basename": "CPS590",
      "path": "CPS 590/CPS590.md"
    },
    {
      "basename": "context",
      "path": "CPS 305/context.mdb"
    },
    {
      "basename": "Chapter 3",
      "path": "CPS 590/Chapter 3.md"
    },
    {
      "basename": "IMG_4E16C13ACC21-1",
      "path": "images/IMG_4E16C13ACC21-1.jpeg"
    },
    {
      "basename": "LISP Crash Course",
      "path": "CPS 305/LISP Crash Course.md"
    },
    {
      "basename": "Chapter 2",
      "path": "CPS 590/Chapter 2.md"
    },
    {
      "basename": "Chapter 1",
      "path": "CPS 590/Chapter 1.md"
    },
    {
      "basename": "Heap",
      "path": "CPS 305/Heap.md"
    },
    {
      "basename": "Data Structure",
      "path": "CPS 305/Data Structure.md"
    },
    {
      "basename": "C Notes",
      "path": "CPS393/C Notes.md"
    },
    {
      "basename": "Commands",
      "path": "CPS393/Commands.md"
    },
    {
      "basename": "CPS393",
      "path": "CPS393/CPS393.md"
    },
    {
      "basename": "context",
      "path": "CPS393/.space/context.mdb"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "Practice Midterm 2",
      "path": "CPS 590/Practice Midterm 2.pdf"
    },
    {
      "basename": "Drawing 2024-03-24 22.51.54.excalidraw",
      "path": "Excalidraw/Drawing 2024-03-24 22.51.54.excalidraw.md"
    },
    {
      "basename": "Chapter 4",
      "path": "CPS 590/Chapter 4.md"
    },
    {
      "basename": "Test 1",
      "path": "CPS 590/Test 1.pdf"
    },
    {
      "basename": "Chapter 5",
      "path": "CPS 590/Chapter 5.md"
    },
    {
      "basename": "CPS 209",
      "path": "CPS 209/CPS 209.md"
    },
    {
      "basename": "Chapter 2",
      "path": "CPS 209/Chapter 2.md"
    },
    {
      "basename": "Class Methods",
      "path": "CPS 209/Class Methods.md"
    },
    {
      "basename": "Java Crash Course",
      "path": "CPS 209/Java Crash Course.md"
    },
    {
      "basename": "CPS305",
      "path": "CPS 305/CPS305.md"
    },
    {
      "basename": "CPS109 List",
      "path": "CPS109 List.md"
    },
    {
      "basename": "Year 2",
      "path": "Year 2.md"
    },
    {
      "basename": "Chapter 5-20240318135854924",
      "path": "images/Chapter 5-20240318135854924.webp"
    },
    {
      "basename": "Chapter 5-20240318141053562",
      "path": "images/Chapter 5-20240318141053562.webp"
    },
    {
      "basename": "Chapter 5-20240318141917223",
      "path": "images/Chapter 5-20240318141917223.webp"
    },
    {
      "basename": "Key Value Pairs (Hashtables)",
      "path": "CPS 305/Key Value Pairs (Hashtables).md"
    },
    {
      "basename": "CPS590",
      "path": "CPS 590/CPS590.md"
    },
    {
      "basename": "context",
      "path": "CPS 305/context.mdb"
    },
    {
      "basename": "Chapter 3",
      "path": "CPS 590/Chapter 3.md"
    },
    {
      "basename": "IMG_4E16C13ACC21-1",
      "path": "images/IMG_4E16C13ACC21-1.jpeg"
    },
    {
      "basename": "LISP Crash Course",
      "path": "CPS 305/LISP Crash Course.md"
    },
    {
      "basename": "Chapter 2",
      "path": "CPS 590/Chapter 2.md"
    },
    {
      "basename": "Chapter 1",
      "path": "CPS 590/Chapter 1.md"
    },
    {
      "basename": "Heap",
      "path": "CPS 305/Heap.md"
    },
    {
      "basename": "Data Structure",
      "path": "CPS 305/Data Structure.md"
    },
    {
      "basename": "C Notes",
      "path": "CPS393/C Notes.md"
    },
    {
      "basename": "Commands",
      "path": "CPS393/Commands.md"
    },
    {
      "basename": "CPS393",
      "path": "CPS393/CPS393.md"
    },
    {
      "basename": "context",
      "path": "CPS393/.space/context.mdb"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -1,12 +1,16 @@
 {
   "recentFiles": [
     {
-      "basename": "Chapter 4",
-      "path": "CPS 590/Chapter 4.md"
-    },
-    {
       "basename": "Practice Midterm 2",
       "path": "CPS 590/Practice Midterm 2.pdf"
+    },
+    {
+      "basename": "Drawing 2024-03-24 22.51.54.excalidraw",
+      "path": "Excalidraw/Drawing 2024-03-24 22.51.54.excalidraw.md"
+    },
+    {
+      "basename": "Chapter 4",
+      "path": "CPS 590/Chapter 4.md"
     },
     {
       "basename": "Test 1",
