.obsidian/workspace.json (before)
{
  "main": {
    "id": "2c6057764acfee12",
    "type": "split",
    "children": [
      {
        "id": "750fc6f419ac2dca",
        "type": "tabs",
        "children": [
          {
            "id": "78d536b77e602191",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CPS 590/Chapter 4.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3bf36c7b747b2191",
    "type": "split",
    "children": [
      {
        "id": "366336b5503891e7",
        "type": "tabs",
        "children": [
          {
            "id": "319c3ddbe27bc856",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "278e2473a4df1383",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7d82b8ab054abcc6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "1ad2e38abbde8da4",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          },
          {
            "id": "69efe937c53212ab",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          },
          {
            "id": "9828ea243bfe5875",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "6aceda436b1906a1",
    "type": "split",
    "children": [
      {
        "id": "febcdf7f7335cdd0",
        "type": "tabs",
        "children": [
          {
            "id": "7520d2317c9184bc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CPS 590/Chapter 4.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1453a3f5d1eb8b26",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CPS 590/Chapter 4.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "069a9784e4b9eb1e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3ea45085238542f1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CPS 590/Chapter 4.md"
              }
            }
          },
          {
            "id": "9345371b0d984409",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "761a82e95908f0b4",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "76d9972ae0d60502",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "obsidian-full-calendar:Open Full Calendar": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "omnisearch:Omnisearch": false,
      "notion-like-tables:Create loom": false,
      "3d-graph:3D Graph": false
    }
  },
  "active": "78d536b77e602191",
  "lastOpenFiles": [
    "images/Chapter 4-20240318105149346.webp",
    "Chapter 4-20240318105149346.webp",
    "CPS109 List.md",
    "images/IMG_4E16C13ACC21-1.jpeg",
    "CPS109 List.pdf",
    "Untitled.canvas",
    "CPS 590/Chapter 4.md",
    "process control block.md",
    "images/Pasted image 20240309174251.png",
    "images/Pasted image 20240309173912.png",
    "images/Pasted image 20240309173827.png",
    "images/Pasted image 20240309173722.png",
    "images/Pasted image 20240305201120.png",
    "images/Pasted image 20240305192442.png",
    "images/Pasted image 20240130115430.png",
    "images/Pasted image 20240130105231.png",
    "CPS 590/Chapter 3.md",
    "Excalidraw/Drawing 2024-03-13 17.23.00.excalidraw.md",
    "Excalidraw/Drawing 2024-03-15 00.09.53.excalidraw.md",
    "CPS 209/Class Methods.md",
    "CPS 590/Chapter 1.md",
    "CPS 590/Chapter 2.md",
    "Excalidraw/Drawing 2024-03-09 20.40.19.excalidraw.md",
    "CPS 209/Chapter 2.md",
    "Excalidraw/Drawing 2024-03-02 21.54.20.excalidraw.md",
    "Excalidraw/Drawing 2024-02-20 22.03.39.excalidraw.md",
    "CPS 209/Chapter 3.md",
    "CPS 209/Java Crash Course.md",
    "CPS 209/Data Structures.md",
    "CPS 209/Class, Inheritance and Abstraction.md",
    "CCHY583/Chapter 2 - Carbon Based Fuels.md",
    "CCHY583/context.mdb",
    "Sem1Notes/CPS 305/LISP Crash Course.md",
    "Sem1Notes/CPS 305/Key Value Pairs (Hashtables).md",
    "Sem1Notes/CPS 305/Heap.md",
    "Sem1Notes/CPS 305/Data Structure.md",
    "CCHY583/Chapter 1 - Introduction, Energy Measurement Units.md",
    "Excalidraw/Drawing 2024-01-25 23.10.54.excalidraw.md",
    "Excalidraw/Drawing 2024-01-22 12.24.54.excalidraw.md",
    "Excalidraw",
    "export/Chapter 1/plugin/chalkboard/_style.css",
    "export/Chapter 1/plugin/chalkboard/style.css",
    "export/Chapter 1/plugin/chalkboard/plugin.js",
    "export/Chapter 1/plugin/chalkboard/plugin (copy).js",
    "export/Chapter 1/plugin/chalkboard/img",
    "export/Chapter 1/plugin/chalkboard",
    "export/Chapter 1/plugin/chart/chart.min.js",
    "Untitled 1.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2c6057764acfee12",
    "type": "split",
    "children": [
      {
        "id": "750fc6f419ac2dca",
        "type": "tabs",
        "children": [
          {
            "id": "78d536b77e602191",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CPS 590/Chapter 1.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3bf36c7b747b2191",
    "type": "split",
    "children": [
      {
        "id": "366336b5503891e7",
        "type": "tabs",
        "children": [
          {
            "id": "319c3ddbe27bc856",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "278e2473a4df1383",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7d82b8ab054abcc6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "1ad2e38abbde8da4",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          },
          {
            "id": "69efe937c53212ab",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          },
          {
            "id": "9828ea243bfe5875",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 264.5
  },
  "right": {
    "id": "6aceda436b1906a1",
    "type": "split",
    "children": [
      {
        "id": "febcdf7f7335cdd0",
        "type": "tabs",
        "children": [
          {
            "id": "7520d2317c9184bc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CPS 590/Chapter 1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1453a3f5d1eb8b26",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CPS 590/Chapter 1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "069a9784e4b9eb1e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3ea45085238542f1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CPS 590/Chapter 1.md"
              }
            }
          },
          {
            "id": "9345371b0d984409",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "761a82e95908f0b4",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "76d9972ae0d60502",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "omnisearch:Omnisearch": false,
      "obsidian-full-calendar:Open Full Calendar": false,
      "3d-graph:3D Graph": false,
      "notion-like-tables:Create loom": false
    }
  },
  "active": "78d536b77e602191",
  "lastOpenFiles": [
    "CPS 590/Test 1.pdf",
    "CPS 590/Practice Midterm 2.pdf",
    "images/IMG_4E16C13ACC21-1.jpeg",
    "images/Chapter 3-20240309193545771.webp",
    "images/Chapter 3-20240309191114551.webp",
    "images/Chapter 3-20240309190331233.webp",
    "images/Chapter 3-20240309175252164.webp",
    "images/Chapter 3-20240309175116488.webp",
    "images/Pasted image 20240309173912.png",
    "images/Pasted image 20240309173722.png",
    "images/Pasted image 20240305192442.png",
    "CPS 590/Chapter 4.md",
    "images/Chapter 4-20240318105149346.webp",
    "CPS109 List.md",
    "CPS109 List.pdf",
    "Untitled.canvas",
    "process control block.md",
    "CPS 590/Chapter 3.md",
    "Excalidraw/Drawing 2024-03-13 17.23.00.excalidraw.md",
    "Excalidraw/Drawing 2024-03-15 00.09.53.excalidraw.md",
    "CPS 209/Class Methods.md",
    "CPS 590/Chapter 1.md",
    "CPS 590/Chapter 2.md",
    "Excalidraw/Drawing 2024-03-09 20.40.19.excalidraw.md",
    "CPS 209/Chapter 2.md",
    "Excalidraw/Drawing 2024-03-02 21.54.20.excalidraw.md",
    "Excalidraw/Drawing 2024-02-20 22.03.39.excalidraw.md",
    "CPS 209/Chapter 3.md",
    "CPS 209/Java Crash Course.md",
    "CPS 209/Data Structures.md",
    "CPS 209/Class, Inheritance and Abstraction.md",
    "CCHY583/Chapter 2 - Carbon Based Fuels.md",
    "CCHY583/context.mdb",
    "Sem1Notes/CPS 305/LISP Crash Course.md",
    "Sem1Notes/CPS 305/Key Value Pairs (Hashtables).md",
    "Sem1Notes/CPS 305/Heap.md",
    "Sem1Notes/CPS 305/Data Structure.md",
    "CCHY583/Chapter 1 - Introduction, Energy Measurement Units.md",
    "Excalidraw/Drawing 2024-01-25 23.10.54.excalidraw.md",
    "Excalidraw/Drawing 2024-01-22 12.24.54.excalidraw.md",
    "Excalidraw",
    "export/Chapter 1/plugin/chalkboard/_style.css",
    "export/Chapter 1/plugin/chalkboard/style.css",
    "export/Chapter 1/plugin/chalkboard/plugin.js",
    "export/Chapter 1/plugin/chalkboard/plugin (copy).js",
    "export/Chapter 1/plugin/chalkboard/img",
    "Untitled 1.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "CPS 590/Chapter 4.md",
+                "file": "CPS 590/Chapter 1.md",
                 "mode": "source",
                 "backlinks": false,
                 "source": false
@@ -94,7 +94,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200
+    "width": 264.5
   },
   "right": {
     "id": "6aceda436b1906a1",
@@ -110,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "CPS 590/Chapter 4.md",
+                "file": "CPS 590/Chapter 1.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "CPS 590/Chapter 4.md",
+                "file": "CPS 590/Chapter 1.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "CPS 590/Chapter 4.md"
+                "file": "CPS 590/Chapter 1.md"
               }
             }
           },
@@ -194,33 +194,34 @@
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
-      "obsidian-advanced-slides:Show Slide Preview": false,
-      "obsidian-full-calendar:Open Full Calendar": false,
       "table-editor-obsidian:Advanced Tables Toolbar": false,
       "obsidian-excalidraw-plugin:Create new drawing": false,
+      "obsidian-advanced-slides:Show Slide Preview": false,
       "omnisearch:Omnisearch": false,
-      "notion-like-tables:Create loom": false,
-      "3d-graph:3D Graph": false
+      "obsidian-full-calendar:Open Full Calendar": false,
+      "3d-graph:3D Graph": false,
+      "notion-like-tables:Create loom": false
     }
   },
   "active": "78d536b77e602191",
   "lastOpenFiles": [
-    "images/Chapter 4-20240318105149346.webp",
-    "Chapter 4-20240318105149346.webp",
-    "CPS109 List.md",
+    "CPS 590/Test 1.pdf",
+    "CPS 590/Practice Midterm 2.pdf",
     "images/IMG_4E16C13ACC21-1.jpeg",
+    "images/Chapter 3-20240309193545771.webp",
+    "images/Chapter 3-20240309191114551.webp",
+    "images/Chapter 3-20240309190331233.webp",
+    "images/Chapter 3-20240309175252164.webp",
+    "images/Chapter 3-20240309175116488.webp",
+    "images/Pasted image 20240309173912.png",
+    "images/Pasted image 20240309173722.png",
+    "images/Pasted image 20240305192442.png",
+    "CPS 590/Chapter 4.md",
+    "images/Chapter 4-20240318105149346.webp",
+    "CPS109 List.md",
     "CPS109 List.pdf",
     "Untitled.canvas",
-    "CPS 590/Chapter 4.md",
     "process control block.md",
-    "images/Pasted image 20240309174251.png",
-    "images/Pasted image 20240309173912.png",
-    "images/Pasted image 20240309173827.png",
-    "images/Pasted image 20240309173722.png",
-    "images/Pasted image 20240305201120.png",
-    "images/Pasted image 20240305192442.png",
-    "images/Pasted image 20240130115430.png",
-    "images/Pasted image 20240130105231.png",
     "CPS 590/Chapter 3.md",
     "Excalidraw/Drawing 2024-03-13 17.23.00.excalidraw.md",
     "Excalidraw/Drawing 2024-03-15 00.09.53.excalidraw.md",
@@ -250,8 +251,6 @@
     "export/Chapter 1/plugin/chalkboard/plugin.js",
     "export/Chapter 1/plugin/chalkboard/plugin (copy).js",
     "export/Chapter 1/plugin/chalkboard/img",
-    "export/Chapter 1/plugin/chalkboard",
-    "export/Chapter 1/plugin/chart/chart.min.js",
     "Untitled 1.canvas"
   ]
 }
