.obsidian/plugins/make-md/data.json (before)
{
  "defaultInitialization": false,
  "filePreviewOnHover": false,
  "flowMenuEnabled": true,
  "markSans": false,
  "blinkEnabled": true,
  "makeMenuPlaceholder": true,
  "mobileMakeBar": true,
  "inlineStyler": true,
  "makerMode": true,
  "inlineStylerColors": false,
  "editorFlow": true,
  "internalLinkClickFlow": true,
  "contextEnabled": true,
  "saveAllContextToFrontmatter": true,
  "editorFlowStyle": "seamless",
  "autoOpenFileContext": false,
  "activeView": "root",
  "hideFrontmatter": true,
  "activeSpace": "",
  "spacesCompactMode": false,
  "defaultDateFormat": "MMM dd yyyy",
  "spacesEnabled": true,
  "spacesPerformance": false,
  "collapsedTags": [],
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteDefaultView": true,
  "sidebarTabs": true,
  "showRibbon": true,
  "deleteFileOption": "trash",
  "expandedFolders": {
    "Year2Notes": [
      "CPS393",
      "CPS305"
    ]
  },
  "expandedSpaces": [
    "/",
    null,
    "Year2Notes",
    null
  ],
  "expandFolderOnClick": true,
  "openFolders": [],
  "fileIcons": [],
  "cachedSpaces": [
    "Year2ObsidianNotes"
  ],
  "menuTriggerChar": "/",
  "inlineStickerMenu": true,
  "emojiTriggerChar": ":",
  "folderContextFile": "context",
  "tagContextFolder": "Context",
  "hiddenFiles": [
    "Context"
  ],
  "lineNumbers": false,
  "hiddenExtensions": [
    ".mdb"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextSectionsExpanded": true,
  "dataviewInlineContext": false,
  "inlineContextNameLayout": "vertical",
  "spacesSyncLastUpdated": "Context/spacesLastSync.log",
  "spacesSyncTimeoutSeconds": 10,
  "spacesAutoBackup": true,
  "spacesAutoBackupInterval": 10,
  "spacesAutoBackupLast": 1711063914778,
  "spacesUseAlias": false,
  "precreateVaultSpace": true,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "readableLineWidth": true,
  "newNotePlaceholder": "Untitled",
  "spacesMDBInHidden": true,
  "spaceViewEnabled": true,
  "folderFrameFile": "frames",
  "spacesFolder": "Spaces",
  "waypoints": [
    "Spaces/Home",
    "/",
    "spaces://$tags"
  ],
  "fmKeyContexts": "_contexts",
  "fmKeySort": "_sort",
  "fmKeyFilter": "_filters",
  "fmKeyLinks": "_links",
  "quickFrames": [],
  "autoAddContextsToSubtags": true,
  "autoMigration08": true,
  "releaseNotesPrompt": 0.815,
  "enableDefaultSpaces": true,
  "enableTagSpaces": true,
  "enableHomeSpace": true,
  "showSpacePinIcon": true,
  "minimalFix": false,
  "experimental": false,
  "systemName": "Vault",
  "rootSpaces": [
    "Spaces/Home"
  ]
}

.obsidian/plugins/make-md/data.json (after)
{
  "defaultInitialization": false,
  "filePreviewOnHover": false,
  "flowMenuEnabled": true,
  "markSans": false,
  "blinkEnabled": true,
  "makeMenuPlaceholder": true,
  "mobileMakeBar": true,
  "inlineStyler": true,
  "makerMode": true,
  "inlineStylerColors": false,
  "editorFlow": true,
  "internalLinkClickFlow": true,
  "contextEnabled": true,
  "saveAllContextToFrontmatter": true,
  "editorFlowStyle": "seamless",
  "autoOpenFileContext": false,
  "activeView": "root",
  "hideFrontmatter": true,
  "activeSpace": "",
  "spacesCompactMode": false,
  "defaultDateFormat": "MMM dd yyyy",
  "spacesEnabled": true,
  "spacesPerformance": false,
  "collapsedTags": [],
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteDefaultView": true,
  "sidebarTabs": true,
  "showRibbon": true,
  "deleteFileOption": "trash",
  "expandedFolders": {
    "Year2Notes": [
      "CPS393",
      "CPS305"
    ],
    "Year2ObsidianNotes": [
      "/",
      "CPS 590"
    ]
  },
  "expandedSpaces": [
    "/",
    null,
    "Year2Notes",
    null
  ],
  "expandFolderOnClick": true,
  "openFolders": [],
  "fileIcons": [],
  "cachedSpaces": [
    "Year2ObsidianNotes"
  ],
  "menuTriggerChar": "/",
  "inlineStickerMenu": true,
  "emojiTriggerChar": ":",
  "folderContextFile": "context",
  "tagContextFolder": "Context",
  "hiddenFiles": [
    "Context"
  ],
  "lineNumbers": false,
  "hiddenExtensions": [
    ".mdb"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextSectionsExpanded": true,
  "dataviewInlineContext": false,
  "inlineContextNameLayout": "vertical",
  "spacesSyncLastUpdated": "Context/spacesLastSync.log",
  "spacesSyncTimeoutSeconds": 10,
  "spacesAutoBackup": true,
  "spacesAutoBackupInterval": 10,
  "spacesAutoBackupLast": 1711335115093,
  "spacesUseAlias": false,
  "precreateVaultSpace": true,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "readableLineWidth": true,
  "newNotePlaceholder": "Untitled",
  "spacesMDBInHidden": true,
  "spaceViewEnabled": true,
  "folderFrameFile": "frames",
  "spacesFolder": "Spaces",
  "waypoints": [
    "Spaces/Home",
    "/",
    "spaces://$tags"
  ],
  "fmKeyContexts": "_contexts",
  "fmKeySort": "_sort",
  "fmKeyFilter": "_filters",
  "fmKeyLinks": "_links",
  "quickFrames": [],
  "autoAddContextsToSubtags": true,
  "autoMigration08": true,
  "releaseNotesPrompt": 0.815,
  "enableDefaultSpaces": true,
  "enableTagSpaces": true,
  "enableHomeSpace": true,
  "showSpacePinIcon": true,
  "minimalFix": false,
  "experimental": false,
  "systemName": "Vault",
  "rootSpaces": [
    "Spaces/Home"
  ]
}

.obsidian/plugins/make-md/data.json (diff)
@@ -38,6 +38,10 @@
     "Year2Notes": [
       "CPS393",
       "CPS305"
+    ],
+    "Year2ObsidianNotes": [
+      "/",
+      "CPS 590"
     ]
   },
   "expandedSpaces": [
@@ -75,7 +79,7 @@
   "spacesSyncTimeoutSeconds": 10,
   "spacesAutoBackup": true,
   "spacesAutoBackupInterval": 10,
-  "spacesAutoBackupLast": 1711063914778,
+  "spacesAutoBackupLast": 1711335115093,
   "spacesUseAlias": false,
   "precreateVaultSpace": true,
   "fmKeyAlias": "aliases",
